ext {
    moduleName = "io.tarro.test"
}

apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${dependencyVersion.kotlin}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${dependencyVersion.kotlin}"
    compile "org.junit.jupiter:junit-jupiter-api:${dependencyVersion.junit}"
    compile "org.hamcrest:hamcrest-core:${dependencyVersion.hamcrest}"
    compile "org.hamcrest:hamcrest-library:${dependencyVersion.hamcrest}"
}

repositories {
    mavenCentral()
}

compileJava {
    // Remove full Java compile linting so -Werror doesn't break the build on
    // due to "warning: requires directive for an automatic module' warnings.
    // This is needed because Java 9 and Kotlin 1.2.10 don't seem to handle
    // automatic modules the same way and the path of least resistance seems to
    // be to placate kotlinc by putting `requires` for automatic modules into
    // `module-info.java` and placate javac by turning off -Xlint:all.
    //      https://stackoverflow.com/q/47958627/1911388
    // TODO: Remove this once Java/Kotlin discrepancy is resolved.
    options.compilerArgs.remove('-Xlint:all')
}
